apps/user-service/src/modules/user/user.graphql

type User @key(fields: "_id") {
  _id: ID!
  createdAt: DateTime
  updatedAt: DateTime
  email: EmailAddress
  name: String
  password: String
  bio: String
  status: String
  imageUrl: String
  posts(
    search: String
    filter: JSON
    sort: JSON
    limit: Int
    offset: Int
  ): [Post]
  passwordResetToken: String
  passwordTokenExpires: DateTime
}

input CreateUserInput {
  email: EmailAddress!
  name: String!
  password: String!
  bio: String
  status: String
  imageUrl: String
}

input UpdateUserInput {
  _id: ID!
  email: EmailAddress
  name: String
  password: String
  bio: String
  status: String
  imageUrl: String
  passwordResetToken: String
  passwordTokenExpires: DateTime
}

extend type Query {
  getUserById(_id: ID!): User
    @auth
    @cacheSet(type: "getUserById", identifier: "_id")
  getAllUser(
    search: String
    filter: JSON
    sort: JSON
    limit: Int
    offset: Int
  ): [User]! @cacheSet(type: "getAllUsers", identifier: "_id")
  getOneUser(filter: JSON, sort: JSON): User
    @auth
    @cacheSet(type: "getUser", identifier: "_id")
  getAllUserCount(search: String, filter: JSON): Int!

  current_user: User
  # @cacheSet(type: "getUser", identifier: "_id")

  getProfile: User @auth @cacheSet(type: "getProfile", identifier: "_id")
}

extend type Mutation {
  createUser(data: CreateUserInput!): User!
    @cachePurge(payloads: [{ types: ["getUser", "getAllUsers"] }])

  updateUser(data: UpdateUserInput!): User!
    @cachePurge(
      payloads: [
        {
          types: ["getUser", "getAllUsers", "getUserById", "getProfile"]
          identifier: "_id"
        }
      ]
    )

  deleteUser(_id: ID!): User!
    @cachePurge(
      payloads: [
        {
          types: ["getUser", "getAllUsers", "getUserById", "getProfile"]
          identifier: "_id"
        }
      ]
    )
}
